const axios = require("axios");
const cheerio = require("cheerio");
const fs = require("fs");
// URL of the page we want to scrape
const url =
  "https://www.tickertape.in/stocks/tata-consultancy-services-TCS/financials?checklist=basic&statement=balancesheet&view=normal&period=annual";
// Async function which scrapes the data
async function scrapeData() {
  try {
    // Fetch HTML of the page we want to scrape
    const { data } = await axios.get(url);
    // Load HTML we fetched in the previous line
    const $ = cheerio.load(data);
    // Select all the data-statement-type= in income,balancesheet,cashflow
    const cols = $('*[data-statement-type="balancesheet"] div');
    // Stores data for all countries
    const colData = [];
    // Use .each method to loop through the li we selected
    cols.each((idx, el) => {
      // Object holding data for each country/jurisdiction
      const colDiv = $(el).children("div");
      const rowtext = [];
      colDiv.each((cidx, cel) => {
        const rows = $(cel).children("div");
        if (cidx == 0) {
          rows.each((ridx, cell) => {
            rowtext.push($(cell).text())
          });
          if (rowtext.length > 0) {
            colData.push(rowtext);
          }
        }
      });

    });
    colData.pop()
    // Logs rows array to the console

    for (var j = 0; j < colData[0].length; j++) {
      console.log(colData[0][j] + ' :' + colData[1][j] + ' :' + colData[2][j] + ' :' + colData[3][j] + ' :' + colData[4][j] + ' :' + colData[5][j] + ' :' + colData[6][j] + ' :' + colData[7][j] + ' :' + colData[8][j] + ' :' + colData[9][j] + ' :' + colData[10][j])
    }
  } catch (err) {
    console.error(err);
  }
}
// Invoke the above function
scrapeData();
